spring.application.name=B3_UF_API
server.port=8080

#spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/breeders_app
spring.datasource.url=jdbc:mariadb://localhost:3307/breeders_app
spring.datasource.username=app_user
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jackson.time-zone=Europe/Paris
server.address=0.0.0.0

jwt.secret=4HeiqGalcPuiuwXzEl/Vbkj/bwLXf/WT0XMxRmx/5yeU0EkmvLzgFzNy9jKC9rsYP1EARMZWNO4xVxJBPXpdQA==

spring.cache.type=caffeine
# Exemple : TTL de 1h, max 1000 entrées
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=1h