spring.application.name=B3_UF_API
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/breeders_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jackson.time-zone=Europe/Paris
